[ default ]

[ req ]
default_bits            = 2048                  # RSA key size
default_days            = 730                   # How long to certify for
encrypt_key             = no                    # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
countryName			    = CN
countryName_max			= 2
countryName_default		= CN
stateOrProvinceName		= Jiangsu
stateOrProvinceName_default	= Jiangsu
localityName			= Nanjing
localityName_default		= Nanjing
organizationName		= godfs-io
organizationName_default	= godfs-io
organizationalUnitName		= godfs-just-ca
organizationalUnitName_default	= godfs-just-ca
commonName			= match
commonName_max			= 64
commonName_default		= SERVER_CA_HOSTNAME

[ server_reqext ]
keyUsage                = critical,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = ALT_NAME
